.card-list {
    width: 95vw;
    margin: 0 auto 1%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

@media only screen and (min-width: 400px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 600px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 960px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}